<?xml version="1.0" encoding="UTF-8" ?>
<project name="PPP Data" id="Project-1fed" database="LogicalDesign" >
	<schema name="ppp_data" >
		<table name="balance_sheet_fact" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="cash_equivalents" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="short_term_investments" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="cash_cash_equivalents" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="cash_growth" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="receivables" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="other_current_assets" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="total_current_assets" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="property_plant_equipment" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="goodwill_intangibles" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="other_long_term_assets" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="total_assets" type="DECIMAL" length="14" decimal="2" jt="3" />
			<column name="accounts_payable" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="deferred_revenue" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="current_debt" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="other_current_liabilities" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="total_current_liabilities" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="long_term_debt" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="other_long_term_liabilities" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="total_debt" type="DECIMAL" length="14" decimal="2" jt="3" />
			<column name="debt_growth" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="common_stock" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="retained_earnings" type="DECIMAL" length="14" decimal="2" jt="3" />
			<column name="comprehensive_income" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="shareholders_equity" type="DECIMAL" length="14" decimal="2" jt="3" />
			<column name="net_cash_debt" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="net_cash_debt_growth" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="net_cash_per_share" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="working_capital" type="DECIMAL" length="12" decimal="2" jt="3" />
			<column name="book_value_per_share" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="company" type="INT" jt="4" />
			<column name="bdate" type="INT" jt="4" />
			<index name="pk_dm_balance_sheet" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_balance_sheet_fact_bdate" unique="UNIQUE_KEY" >
				<column name="bdate" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dim_date" >
			<column name="dateid" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="year" type="INT" jt="4" />
			<column name="month" type="INT" jt="4" />
			<column name="monthname" type="VARCHAR" length="20" jt="12" />
			<column name="day" type="INT" jt="4" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="dateid" />
			</index>
			<fk name="fk_dim_date_fact_ratios" to_schema="ppp_data" to_table="fact_ratios" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="dateid" pk="rdate" />
			</fk>
			<fk name="fk_dim_date_fact_stock" to_schema="ppp_data" to_table="fact_stock" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="dateid" pk="rdate" />
			</fk>
			<fk name="fk_dim_date_balance_sheet_fact" to_schema="ppp_data" to_table="balance_sheet_fact" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="dateid" pk="bdate" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dm_borrower" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="businessage_descriittion" type="VARCHAR" length="100" jt="12" />
			<column name="business_type" type="VARCHAR" length="100" jt="12" />
			<column name="franchise_name" type="VARCHAR" length="100" jt="12" />
			<column name="borrower_name" type="VARCHAR" length="100" jt="12" />
			<column name="borrower_adress" type="VARCHAR" length="100" jt="12" />
			<column name="borrower_city" type="VARCHAR" length="100" jt="12" />
			<column name="borrower_state" type="VARCHAR" length="100" jt="12" />
			<column name="race" type="VARCHAR" length="100" jt="12" />
			<column name="ethnicity" type="VARCHAR" length="100" jt="12" />
			<index name="pk_borrower" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dm_indiactor" spec="" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="ruralurban_indiactor" type="VARCHAR" length="100" jt="12" />
			<column name="lmi_indicator" type="VARCHAR" length="100" jt="12" />
			<column name="hubzone_indicator" type="VARCHAR" length="100" jt="12" />
			<index name="idx_indiactor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dm_naics" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="naicscode" type="VARCHAR" length="100" jt="12" />
			<column name="gender" type="VARCHAR" length="100" jt="12" />
			<column name="veteran" type="VARCHAR" length="100" jt="12" />
			<index name="pk__naics" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dm_originating_lender" prior="dm_originating lender" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="originatinglender_locationid" type="VARCHAR" length="100" jt="12" />
			<column name="originatinglender" type="VARCHAR" length="100" jt="12" />
			<column name="originatinglender_city" type="VARCHAR" length="100" jt="12" />
			<column name="originatinglender_state" type="VARCHAR" length="100" jt="12" />
			<column name="symbol" type="CHAR" length="5" jt="1" />
			<index name="pk_originating_lender" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_dm_originating_lender_balance_sheet_fact" to_schema="ppp_data" to_table="balance_sheet_fact" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_dm_originating_lender_fact_stock" to_schema="ppp_data" to_table="fact_stock" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dm_project" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="project_city" type="VARCHAR" length="100" jt="12" />
			<column name="project_county" type="VARCHAR" length="100" jt="12" />
			<column name="project_state" type="VARCHAR" length="100" jt="12" />
			<column name="project_zip" type="VARCHAR" length="100" jt="12" />
			<column name="cd" type="VARCHAR" length="100" jt="12" />
			<index name="idx_project" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="dm_servicing_lender" prior="dm_servicing lender" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="servicinglender_locationid" type="VARCHAR" length="100" jt="12" />
			<column name="servicinglender_name" type="VARCHAR" length="100" jt="12" />
			<column name="servicinglender_adress" type="VARCHAR" length="100" jt="12" />
			<column name="servicinglender_city" type="VARCHAR" length="100" jt="12" />
			<column name="servicinglender_state" type="VARCHAR" length="100" jt="12" />
			<column name="servicinglender_zip" type="VARCHAR" length="100" jt="12" />
			<index name="pk_servicing_lender" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="fact_ratios" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="market_capitalization" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="market_cap_growth" prior="market cap growth" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="enterprise_value" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="pe_ratio" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="ps_ratio" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="pb_ratio" type="DECIMAL" length="10" decimal="12" jt="3" />
			<column name="debt/equity_ratio" prior="debt/equity ratio" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="dividend_yield" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="payout_ratio" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="buyback_yield/dilution" prior="buyback yield/dilution" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="total_shareholder_return" prior="total shareholder_return" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="company" type="INT" jt="4" />
			<column name="rdate" type="INT" jt="4" />
			<index name="pk_stock" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_fact_ratios_rdate" unique="UNIQUE_KEY" >
				<column name="rdate" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="fact_stock" >
			<column name="id" type="VARCHAR" jt="12" spec="functional" mandatory="y" />
			<column name="close" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="open" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="low" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="high" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="ajusted" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="closed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="volume" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="company" type="INT" jt="4" />
			<column name="rdate" type="INT" jt="4" />
			<index name="pk_dm_stock" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_fact_stock_rdate" unique="UNIQUE_KEY" >
				<column name="rdate" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="loan_fact" >
			<column name="id" type="BIGINT" jt="-5" spec="functional" mandatory="y" />
			<column name="sba_officecode" type="VARCHAR" length="100" jt="12" />
			<column name="date_apporved" type="INT" jt="4" />
			<column name="sbaguaranty_percentage" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="procesing_method" type="VARCHAR" length="100" jt="12" />
			<column name="term" type="INT" jt="4" />
			<column name="loanstatus_date" type="INT" jt="4" />
			<column name="loan_status" type="VARCHAR" length="100" jt="12" />
			<column name="undisbursed_amount" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="intialapproval_amount" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="currentapproval_amout" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="forgiveness_amount" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="forgiveness_date" type="INT" jt="4" />
			<column name="utilities_proceed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="payroll_proceed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="mortgage_interest_proceed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="rent_proceed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="refinance_eidl_proceed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="health_care_proceed" type="DECIMAL" length="10" decimal="2" jt="3" />
			<index name="idx_loan" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_loan_fact_utilities_proceed" unique="UNIQUE_KEY" >
				<column name="utilities_proceed" />
			</index>
			<index name="unq_loan_fact_date_apporved" unique="UNIQUE_KEY" >
				<column name="date_apporved" />
			</index>
			<fk name="fk_loan_fact_dm_indiactor" to_schema="ppp_data" to_table="dm_indiactor" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_loan_fact_dm_naics" to_schema="ppp_data" to_table="dm_naics" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_loan_fact_dm_project" to_schema="ppp_data" to_table="dm_project" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_loan_fact_dm_originating_lender" to_schema="ppp_data" to_table="dm_originating_lender" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_loan_fact_dm_borrower" to_schema="ppp_data" to_table="dm_borrower" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_loan_fact_dm_servicing_lender" to_schema="ppp_data" to_table="dm_servicing_lender" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="id" pk="id" />
			</fk>
			<fk name="fk_loan_fact_dim_date" to_schema="ppp_data" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="ZeroOne" range_from="0" range_to="0" >
				<fk_column name="date_apporved" pk="dateid" />
			</fk>
			<fk name="fk_loan_fact_dim_date_0" to_schema="ppp_data" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="loanstatus_date" pk="dateid" />
			</fk>
			<fk name="fk_loan_fact_dim_date_1" to_schema="ppp_data" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="forgiveness_date" pk="dateid" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tbl" />
	</schema>
	<layout name="Default Layout" id="Layout-1f3e" confirmed="y" show_relation="columns" >
		<entity schema="ppp_data" name="balance_sheet_fact" color="C1D8EE" x="1312" y="288" />
		<entity schema="ppp_data" name="dim_date" color="C1D8EE" x="1024" y="752" />
		<entity schema="ppp_data" name="dm_borrower" color="C9C1EE" x="48" y="192" />
		<entity schema="ppp_data" name="dm_indiactor" color="C9C1EE" x="336" y="112" />
		<entity schema="ppp_data" name="dm_naics" color="C9C1EE" x="528" y="96" />
		<entity schema="ppp_data" name="dm_originating_lender" color="C9C1EE" x="1024" y="48" />
		<entity schema="ppp_data" name="dm_project" color="C9C1EE" x="672" y="112" />
		<entity schema="ppp_data" name="dm_servicing_lender" color="C9C1EE" x="64" y="448" />
		<entity schema="ppp_data" name="fact_ratios" color="C1D8EE" x="800" y="432" />
		<entity schema="ppp_data" name="fact_stock" color="C1D8EE" x="1168" y="320" />
		<entity schema="ppp_data" name="loan_fact" color="C9C1EE" x="528" y="352" />
	</layout>
	<layout name="Layout" id="Layout-e10" confirmed="y" show_relation="columns" >
		<entity schema="ppp_data" name="balance_sheet_fact" color="3986C1" x="496" y="80" />
		<entity schema="ppp_data" name="fact_ratios" color="3986C1" x="48" y="384" />
		<entity schema="ppp_data" name="fact_stock" color="3986C1" x="160" y="48" />
	</layout>
</project>